<html>

<head>
    <title>psd to html</title>
    <!--===========style.css =====================-->
    <link rel="stylesheet" href="style.css">
    <!--=================bootstrap-cdn==================-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--=================font-awesome/4.7.0==================-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--=================owl-cusorsel--css==================-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>
    <!--===============header-section-start==========================-->
    <section id="home" class="home-bg">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="header-top-inf ml-md-auto">
                                <img src="img/bike.png"><span>Express Delivery +1 234 567 890</span>
                            </div>
<!--
                            <ul class="navbar-nav ml-md-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Menu </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Our story </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>

                            </ul>
-->
                        </div>
                    </nav>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="header-top-info ml-md-auto">
<!--                                <img src="img/bike.png"><span>Express Delivery +1 234 567 890</span>-->
                            </div>
                            <ul class="navbar-nav ml-md-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#iteam-menu-two">Menu </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href=".slider-iteam">Our story </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact-menu">Contact us</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
<!--=================header-info===============-->
                <div class="col-md-6">
                    <div class="buger-info">
                        <h3>It is a good time for the great taste of burgers</h3>
                        <h1>Burger</h1>
                        <h4>Week</h4>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="buger-img">
                        <img src="img/burger.png" class="img-responsive card-img-top">
                        <div class="first-boxs">
                            <img src="img/priceing.png">
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </section>
    <!--===============header-section-end==========================-->

    <!--===============banner-section-start==========================-->
    <br><br>
    <section id="blog-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/img1.png" alt="" class="img-responsive card-img-top">
                    <div class="blog-info">
                        <h3>Try it today</h3>
                        <h2>Most Popular Burger</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-one">
                        <img src="img/img2.png" alt="" class="img-responsive card-img-top ">
                        <div class="blog-info-one">
                            <h3>Try it today</h3>
                            <h2>More fun</h2>
                            <h2>more taste</h2>
                        </div>
                    </div>
                    <br>
                    <div class="blog-two">
                        <img src="img/img3.png" alt="" class="img-responsive card-img-top">
                        <div class="blog-info-two">
                            <h3>Try it today</h3>
                            <h2>Fresh & Chili</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===============iteam-section-start==========================-->
    <section id="iteam-menu-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-iteam">
                    <br><br>
                    <div class="box-iteams">
                        <h1>Always Tasty Burger</h1>
                    </div>
                    <h2>Choose & Enjoy</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
                <div class="col-md-4 iteams text-center">
                    <img src="img/burger-1.png" class="img-responsive card-img-top ">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <button type="button" class="btn-1">Order Now</button>
                </div>
                <div class="col-md-4 iteams text-center">
                    <img src="img/burger-1.png" class="img-responsive card-img-top ">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <button type="button" class="btn-1">Order Now</button>
                </div>
                <div class="col-md-4 iteams text-center">
                    <img src="img/burger-1.png" class="img-responsive card-img-top ">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <button type="button" class="btn-1">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!--===================slider-section=================================-->


    <section class="slider-iteam">
        <div class="container">
            <div class="row" id="slider-box">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="col-md-6">
                                <div class="slider-info">
                                    <h3>Discover</h3>
                                    <h1>Upcoming Events</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="img/burder-4.png" class="img-responsive card-img-top ">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6">
                                <img src="img/burder-4.png" class="img-responsive card-img-top ">
                            </div>
                            <div class="col-md-6">
                                <div class="slider-info">
                                    <h3>Discover-one</h3>
                                    <h1>Upcoming Events</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="item">
                            <div class="col-md-6">
                                <div class="slider-info">
                                    <h3>Discover-two</h3>
                                    <h1>Upcoming Events</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="img/burder-4.png" class="img-responsive card-img-top ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>


    <!--===============contact-form-section-start==========================-->

    <section id="contact-menu" class="contact-menu-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 contact-info text-center">
                    <br><br><br><br>
                    <h1>Reservation</h1>
                    <h2>Book your table</h2>
                </div><br><br><br><br>
                <div class="col-md-6">
                    <br><br><br>
                    <div class="contact-form-one">
                        <input type="text" placeholder="Name" required>
                        <input type="text" placeholder="Date" required>
                        <input type="text" placeholder="Profile" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <br><br><br>
                    <div class="contact-form-two">
                        <input type="text" placeholder="Email" required>
                        <input type="text" placeholder="Time" required>
                        <button type="button" class="btn">Find a Table</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--===============blog-section-start==========================-->

    <!--================footer-section-start=======================-->
    <section class="contact">
    <div class="container">
        <div class="row" id="footer-bg">

            <div class="col-md-6">
                <div class="contact-main-info">
                    <img src="img/logo-2.png" class="img-responsive card-img-top">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                    <h6>© design by mizan-ariyan  2020. All rights reserved.</h6>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info">
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    <span>Main Road, Building Name, Country</span>
                </div>
                <div class="info-two">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>info@companyname.com</span>
                </div>
                <div class="socail-icon">
                    <div class="socail-icon-box">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <div class="socail-icon-box">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="socail-icon-box">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="socail-icon-box">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
        </section>
    <!--================footer-section-end=======================-->


    <!--=================jquery-cdn==================-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--=================owl-cusorsel--cdn==================-->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="jquery.js"></script>

    <!--=================bootstrap-JavaScript-cdn==================-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--=================JavaScript Bundle-cdn==================-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!--=================jquery-cdn==================-->


</body>

</html>
